<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.polycrystal</groupId>
  <artifactId>rubylet-ee-demo</artifactId>
  <version>2.0</version>
  <name>RubyletEE Demo</name>
  <url>http://github.com/pmahoney/rubylet</url>
  <description>Demo app using RubyletEE</description>
  <packaging>war</packaging>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <properties>
    <jruby.version>1.7.4</jruby.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.polycrystal</groupId>
      <artifactId>rubylet-ee</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.commongroundpublishing</groupId>
      <artifactId>slf4j-servletcontext</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <!-- rubygems -->
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>[1.2,)</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack</artifactId>
      <version>[1.4,)</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rubylet</artifactId>
      <version>[0,)</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/ruby</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>0.28.6</version>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>war-internal</id>
            <configuration>
              <webResources>
                <!--
                    gem-maven-plugin's initialize goal unpacks and copies
                    rubygem dependencies into
                    ${project.build.directory}/rubygems, and we copy them
                    into the WAR file, excluding some unnecessary file.
                -->
                <resource>
                  <directory>${project.build.directory}/rubygems</directory>
                  <targetPath>WEB-INF/rubygems</targetPath>
                  <excludes>
                    <exclude>gems/*/spec/**</exclude>
                    <exclude>gems/*/test/**</exclude>
                    <exclude>gems/*/doc/**</exclude>
                    <exclude>gems/*/man/**</exclude>
                  </excludes>
                </resource>
              </webResources>
            </configuration>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
          <execution>
            <id>war-external</id>
            <configuration>
              <warName>rubylet-ee-external-${project.version}</warName>
              <cacheFile>${project.build.directory}/war-external/work/webapp-cache.xml</cacheFile>
              <workDirectory>${project.build.directory}/war-external/work</workDirectory>
              <webappDirectory>${project.build.directory}/rubylet-ee-external-${project.version}</webappDirectory>
              <packagingExcludes>WEB-INF/lib/jruby*.jar,WEB-INF/classes/**</packagingExcludes>
              <webXml>src/main/webapp/WEB-INF/external-jruby-web.xml</webXml>
            </configuration>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
