<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.commongroundpublishing</groupId>
  <artifactId>rubylet-ext</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Rubylet Ext</name>
  <url>http://github.com/commonground/rubylet</url>
  <description>
    Java extensions used by Rubylet.
  </description>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/commonground/rubylet</url>
    <connection>scm:git:git@github.com:commonground/rubylet.git</connection>
    <developerConnection>scm:git:git@github.com:commonground/rubylet.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>patrick</id>
      <name>Patrick Mahoney</name>
      <email>pat@polycrystal.org</email>
    </developer>
  </developers>
  <properties>
    <jrubyVersion>1.7.3</jrubyVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${jrubyVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>ext</finalName>
          <outputDirectory>${project.basedir}/../lib/rubylet</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
